@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499656328027'); /* IE9*/
  src: url('iconfont.eot?t=1499656328027#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499656328027') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499656328027') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499656328027#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pinpai:before { content: "\e60a"; }

.icon-tag:before { content: "\e683"; }

.icon-kefu:before { content: "\e622"; }

.icon-dianhua:before { content: "\e6eb"; }

.icon-guanbi:before { content: "\e6b1"; }

.icon-xialajiantou:before { content: "\e60d"; }

.icon-wujiaoxing:before { content: "\e603"; }

.icon-fuwuqianquan:before { content: "\e6c5"; }

.icon-succeed:before { content: "\e602"; }