html {
    font-size: 62.5%;
}
body,p,div,em,span,table,td,tr,ul,li,img {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Microsoft Yahei",Arial;
}
h1,h2,h3 {
    font-size: 2.4rem;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: normal;
}
ul li {
    list-style: none;
}
.block-white{
  width: 100%;
  background-color: #fff;
}
.block-gray{
  width: 100%;
  background-color: #f7f9fc;
}
.block {
  .title {
    padding-bottom: 2.5rem;
  }
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
}
.clearfix {
    zoom: 1;
}
.clear {
    height: 0;
    clear: both;
    font-size: 0;
    line-height: 0;
    zoom: 1;
}

input,select,button,textarea {
  outline:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

::-webkit-input-placeholder {
    color: #999;
}

:-moz-placeholder {
    color: #999;
}
::-moz-placeholder {
    color: #999;
}
:-ms-input-placeholder {
    color: #999;
}
@tcol9:#999999;

@tcolf1:#f1f1f1;

@tcolff:#ffffff;

@tcold6:#d6d6d6;

@tcenter:center;

@f30:1.7rem;

.fz2{
    font-size: 2rem!important;
}
.page-bg {
    background: @tcolf1;
}
.bg {
    background: @tcolff;
}
.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #383d41;
    height: 5rem;
    color: #fff;
    .logo{ 
      float: left;
      img{ 
        width: 7.5rem;
        margin: 1.4rem 0 0 1.2rem;
      }
    }
  .tag-icon {
      float: right;
      width: 5rem;
      height: 5rem;
  }
  .shadom-bg {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      background: #000000;
      opacity: 0.35;
      width: 100%;
      height: 100%;
  }
  .pop-ul {
      display: none;
      background: #2e2e2e;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 11;
      li{ 
          width: 12.5rem;
          text-align: center;
          background: #2e2e2e;
          border-bottom: 1px solid #444444;
          a{
            display: inline-block;
            width: 12.5rem;
            height: 5rem;
            line-height: 5rem;
            color: #999999;
            text-decoration: none;
            font-size: 1.5rem;
           }
        }
        li.cur-m{
          background: #3b3b3b;
          a{
            color: #fff;
            font-size: 1.5rem;
          }
        }
    }
}
.contanter {
    margin-top: 5rem;
}

.case-title {
    border-bottom: 1px solid #dcdcdc;
    /*padding: 0 2%;*/
    width: 94%; 
    margin: 0 auto;
    padding-bottom: 2rem;
}
.title {
    text-align: @tcenter;
    font-size: @f30;
    padding-top: 2rem;
}
.link-list {
    padding: 0 2%;
    margin-left: 0.3rem;
    margin-top: 0.5rem;
}
.link-list li {
    width: 49%;
    display: inline-block;
    img{ 
      width: 100%;
    }
}
.box-list {
    /*padding: 0 2%;*/
}
.box-list li {
    width: 49%;
    display: inline-block;
    margin: 1rem 0;
    div{ 
      display: inline-block;
    }
  .icon-h1 {
    vertical-align: top;
    width: 18%;
    margin-top:1rem;
  }
  .tlist-r {
    width: 78%;
    position: relative;
    left: 0.5rem;
    h3{
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
  }
  h3.ft-h3 {
      color: #d6d6d6;
      font-size: 1.5rem;
  }
  p {
      font-size: 1.2rem;
      color: @tcol9;
  }
  p.ft-p {
      color: #d6d6d6;
      font-size: 1.5rem;
      a{ 
        color: #d6d6d6;
        text-decoration: none;
      }
    }
}
.kf-r {
    display: inline-block;
  }
}
.borderbg {
    border-bottom: 1rem solid @tcolf1!important;
}
.case-bottom1 {
    margin-bottom: 1rem;
    border-bottom: none
}
.top-border {
    border-top: 1rem solid @tcolf1!important;
}
.footer {
    .ft-k1{
      float: left;
      position: relative;
      top: 0.5rem;
      p{
        position: relative;
        top: 0.4rem;
        a{
          position: relative;
          top: 0.4rem;
        }
      }
    }
    .ft-k2{
      float: right;
      padding-right: 3%;
    }
    background: #444855;
    padding: 1rem 2% 0.5rem 2%;
    img.ft-imgc{
      width: 2.5rem;
    }
    img.ft-imgc2 {
        margin-left: 1rem;
    }
    p {
        position: relative;
        left: 0.5rem;
        font-size: 1.3rem;
        display: inline-block;
        color: @tcold6;
        padding-bottom: 1rem;
        a{ display: inline-block;
          color: @tcold6;
          text-decoration: none;
          margin-top: 0rem;
          font-size: 1.5rem;
        }
  }
.ft-online {
    position: relative;
    top: 0.6rem;
    margin-right: 0.8rem;
    width: auto;
    img{ 
      /*width: 100%*/
      width: 5.6rem;
      margin-top: 0.7rem;
      /*height: 2rem;*/
    }
  }
  @media only screen and (max-device-width: 320px) {
      img.ft-imgc2 {
          margin-left: 0.8rem;
      }
      p {
          a{ 
            font-size: 1.2rem;
          }
       }
.ft-online {
    top: 0.1rem;
    width: 5.2rem;
    img{ 
      width: 80%
    }
  }
}
  .ft-msg {
      margin-top: 0.8rem;
      ul{ 
          border-top: 1px solid #626771;
          padding: 1.2rem 0 1rem 0;
        }
      ul li {
          color: #a6a7aa;
          padding-bottom: 0.2rem;
          font-size: 1rem
        }
  ul.ftul li {
      color: #d6d6d6;
    }
  }
}
