@import "basic.less";

.detais-con {
    h3{
        font-size: 2.1rem;
        text-align: center;
        padding: 1rem 0 1.5rem 0;
    }
    .mar9() {
        width: 90%;
        margin: 0  auto;
    }
    .detais-ul {
        padding:0 1.2rem;
            li{
                font-size: 1.6rem;
                span{
                    font-size: 1.5rem;
                    color: #999999;
                }
                img {
                    width: 1.6rem;
                    display: inline-block;
                    margin-right: 1rem;
                    position: relative;
                    top: 0.3rem;
                }
            }
    }
    .case-img {
        text-align: center;
        margin: 2rem 0 1rem 0;
        img{ 
            width: 94%;
            margin: 0  auto;
        }
    }
    .case-tt {
        .mar9();
        font-size: 1.5rem;
        font-weight: bold;
    }
    .case-txt {
        line-height: 2.4rem;
        .mar9(); 
        margin: 1rem auto 2rem auto;
        font-size: 1.5rem;
        }
}
