@import "basic.less";
.logo {

}
.apply-btn {
  width: 11.6rem;
  height: 3.8rem;
  background-color: #168adc;
  border-radius: 2px;
  border: none;
  color: #fff;
  outline: none;
  font-size: 13px;
}
.action-detail {
  display: inline-block;
  width: 11.6rem;
  height: 3.8rem;
  background: transparent;
  border-radius: 2px;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  font-size: 13px;
}
.contanter {
  // video 
    .video {
      padding-bottom: 2.4rem;
      .title {
        padding-bottom: 2.2rem;
      }
    }
    .video-container {
      box-sizing: border-box;
      width: 100%;
      height: 21.7rem;
      padding: 0 1.2rem;
      
      .video-player {
        width: 100%;
        height: 21.7rem;
      }
      .video-list {
        box-sizing: border-box;
        .clearfix;
        width: 100%;
        height: 5.3rem;
        background-color: #383d41;
        padding: 0.25rem 0.5rem;
        &-item {
          float: left;
          width: 8.33rem;
          height: 100%;
          background-color: #fff;
          margin-right: 0.25rem;
          &:nth-of-type(4) {
            margin-right: 0;
          }
        }
      }
    }
    // overview
    .overview {
      padding-top: 2.4rem;
      &-display {
        height: 26.1rem;
        background-image: url('../images/mobile/photo-6.png');
        background-repeat: no-repeat;
        background-size: auto 26.1rem;
        background-position: center;
      }
      &-info {
        box-sizing: border-box;
        padding: 0 1.2rem; 
        padding-bottom: 2rem;
        &-title {
          text-align: center;
          font-size: 17px;
          font-weight: 500;
          margin-top: 2.3rem; 
          margin-bottom: 1.2rem;
        }
        &-des {
          padding-top: 1.2rem;
          border-top: 1px solid #dcdcdc;
          font-size: 12px;
          line-height: 24px; 
          color: #666;
          li {
            height: 28px;
          }
        }
      }
    }
    // strap
    .strap {
      box-sizing: border-box;
      height: 23rem;
      width: 100%;
      padding:0 2.5rem;
      padding-top: 2.8rem;
      background-image: url('../images/mobile/banner-2.png');
      background-size: auto 23rem;
      background-position: center;
      color: #fff;
      &-title {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 2.3rem;
      }
      &-des {
        font-size: 12px;
        line-height: 24px; 
      }
    }
    // comment 轮播图
    .comment-container {
      width: 100%;
      overflow: hidden;
      .comment-slide {
        box-sizing: border-box;
        padding: 0 1.2rem;
      }
      .comment-list {
        height: 24rem;
        box-sizing: border-box;
        border: 0.1rem solid #eee;
        &-item {
          box-sizing: border-box;
          float: left;
          width: calc(50%);
          height: 100%; 
          padding: 1.5rem 1.5rem;
          border-right: 0.1rem solid #eee;
          &:nth-of-type(2) {
            border: none;
          }
          .comment-quote {
            height: 30px;
            font-size: 30px;
            font-family: 'PingFangSC-Regular'
          }
          .comment-title {
            font-size: 15px;
            margin-bottom: 1.5rem;
            line-height: 24px;
          }
          .comment-des {
            font-size: 12px;
            line-height: 18px;
            color: #666;
          }
        }
      }
      .comment-pagination {
        text-align: center;
      }
      .swiper-pagination-bullet {
        margin: 0 4px;
        background: #666;
            opacity: .35;
        }
      .swiper-pagination-bullet-active {
          opacity: 1;
          background: #999;
      }
    }
    
    // logo轮播图
    .logo-container {
      width: 100%;
      overflow: hidden;
      padding-bottom: 2rem;
      .logo-slide {
        box-sizing: border-box;
        padding: 0 1.2rem;
        .logo-list {
          width: 100%;
          height: 13.8rem;
          &-item {
            position: relative;
            float: left;
            width: 31.7%;
            height: 6.4rem;
            line-height: 6.4rem;
            text-align: center;
            background-color: #fff;
            border: 1px solid #eee;
            margin-bottom: 1rem;
            box-sizing:content-box;
            margin-right: 1.5%;
            &:nth-of-type(3), &:nth-of-type(6) {
              margin-right: 0;
            }
            &:nth-of-type(4), &:nth-of-type(5), &:nth-of-type(6) {
              margin-bottom: 0;
            }
            img {
              display: block;
              position: absolute;
              width: 100%;
              transform:scale(0.5, 0.5);
              transform-origin: 0 0;
              top: 50%;
              left: 50%;
              transform: scale(0.6, 0.6) translate(-50%, -50%);
              
            }
          }
        }
      }
      .logo-pagination {
        padding-top: 1rem;
        text-align: center;
        
      }
      .swiper-pagination-bullet {
        margin: 0 4px;
        background: #666;
            opacity: .35;
        }
      .swiper-pagination-bullet-active {
          opacity: 1;
          background: #999;
      }
    }
  // 轮播图
    .swiper-pagination-bullet {
		background: #168adc;
        opacity: .35;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #fff;
    }
    .swiper-slide {
        position: relative;
    }
    .swiper-txt {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 8rem;
        color: #f0f0f0;
        font-size: 1.6rem;
        .act-detail {
          position: relative;
          top: 2rem;
        }
        button {
          margin-top: 1rem;
        }
    }
    .swiper-txt span {
        font-size: 2rem;
    }

    .mytxt {
        color: @tcol9;
        text-align: @tcenter;
        font-size: 1.2rem;
        margin-bottom: 2rem;
        padding-top:0.7rem;
    }
    .btn-bottom {
        background: #168adc;
        padding: 2rem 0;
        margin-top: 4rem;
        text-align: center;
        p{ 
            color: #fff;
            font-size: 2.4rem;
            text-align: center;
        }
        a {
            display: inline-block;
            color: #fff;
            text-align: @tcenter;
            border: 1px solid #fff;
            width: 30%;
            margin: 0 auto;
            height: 3rem;
            line-height: 3rem;
            text-decoration: none;
            margin-top: 1rem;
            font-size: 1.5rem;
            border-radius:0.1rem;
        } 
    }
    
    .home-list{
        margin-left: 0.9rem;
        li{
            display: inline-block;
            margin: 0 0 2rem 0;
        }
    }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) {
        .home-list{ margin-left: 2.6rem; }
    }
    
}

#chatH5Btn {
  z-index: 999;
}


