@import "basic.less";

h3.price-padd {
    padding: 2rem 0;
}
p.price-contac {
    font-size: 1.6rem;
    text-align: @tcenter;
    padding: 1rem 0;
    a{ 
    color: #168adc;
    font-size: 1.8rem;
    text-decoration: none;
    }
}
.address {
    padding-bottom: 1.5rem;
    li{ 
        text-align: left;
        padding: 0 4%;
        line-height:2.5rem;
    }
    li.add-li {
        color: #666666;
    }
}
.join-input {
    width: 94%;
    margin: 0 auto;
    li { 
        color: #999;
        padding-bottom: 1px;
        border-bottom: 1px solid #eeeeee;
        input{ 
            width: 94%;
            font-size: 1.5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            color: #333;
            border: none;
        }
        input.join-addr {
            width: 40%;
        }
        select {
            border: none;
            width: 49%;
            height: 4.5rem;
            line-height: 4.5rem;
            color: #999;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            font-size: 1.6rem;
            background: #fff;
        }
        textarea {
            width: 100%;
            color: #999;
            text-align: left;
            border: none;
            height: 6rem;
            margin-top: 1rem;
            font-family: "微软雅黑";
            font-size: 1.6rem;

        }
        textarea::-webkit-input-placeholder{
            padding-left: 0.4rem;
        }
    }
    li.select-css{
        padding: 0.6rem 0;
    }
}
.join-sub {
    display: block;
    font-size: 1.6rem;
    border: none;
    width: 85%;
    margin: 0 auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    background: #000000;
    border-radius: 3px;
    height: 4.5rem;
    line-height: 4.5rem;
    color: #fff;
    text-align: @tcenter;
}
.case-title {
    .sub-title{
        font-size: 1.6rem;
        padding-bottom: 0.5rem
    }
}
.join-top {
    margin-top: 1.5rem;
    padding-bottom: 2.5rem
}
.join-df {
    padding: 1.5rem 2% 0.5rem 2%;
    li{
     margin-bottom: 2rem;
        .join-icon{ 
            width: 16%;
            float: left;
            margin-top:0.2rem;
        }
        .join-txt {
            width: 83%;
            float: left;
            margin-left: 1%;
            h3{ 
                font-size: 1.5rem;
            }
            p {
                color: #999999;
                padding-top: 1rem;
                font-size: 1.2rem;
            }
        }
    }
}

