@import "basic.less";

.price-ul {
    li{ 
        border-bottom: 1rem solid @tcolf1;
        background: #fff;
        h3{ 
            padding: 1rem 0;
            font-size: 2.2rem;
        }
        text-align: @tcenter;
        .price-div {
            padding: 3rem 0;
            background: #f7f9fc;
            font-size: 2.1rem;
            span{ 
                font-size: 5.3rem;
                position: relative;
                em{ 
                    font-size: 2.5rem;
                    position: absolute;
                    top: 0;
                    left: -2rem;
                    font-style: normal;
                    color: #333
                } 
            }
            span.green {
                color: #2ab46f
            }
            span.orange {
                color: #ff991f
            }
            span.red {
                color: #f27474
            }
            span.blue {
                color: #168adc
            }
            p {
                font-size: 2rem
            }
         }
        .price-div2 {
            color: #666666;
            font-size: 1.4rem;
            padding: 2rem 0;
        }
    }  
}
.price-ptxt {
    text-align: @tcenter;
    font-size: 1.6rem;
    padding: 1.5rem 0;
    span{ 
        color: #168adc;
        font-size: 1.8rem
        }
    a {
        color: #168adc;
        text-decoration: none;
    }
}
h3.price-h3 {
    padding: 2rem 0;
    font-size: 2rem;
}


