@import "basic.less";

.mpr-list{
    padding: 0 5% 1rem 5%;
    text-align: center;
    img{ 
    	width: 75%; 
    	margin-top: 0.8rem; 
    }
    img.cm1{
        margin-top: 2.2rem;
    }
    img.cm2{
        margin-top: 1.5rem;
    }
    img.cm3{
        margin-top: 1.2rem;
    }
    h3{ 
    	border-bottom: 1px solid #dcdcdc; 
    	padding: 1rem 0 1.2rem 0;  
    	margin-bottom: 0.9rem; 
        font-size: 1.7rem;
    }
    p{ 
    	text-align: left; 
    	font-size: 1.5rem; 
    	line-height: 2.3rem;
    }
    p.mpr-p{
        color: #999999;
        font-size: 1.4rem;  
    }
}