@import "basic";
.font-999{
  color: #999999;
}
.font-000{
  color: #000000;
}
.font-333{
  color: #333333;
}
.hm-case-hunsha-content{
  width: 724px;
  margin: 0 auto 50px;
  font-size: 16px;
  &-title{
    font-size: 30px;
    color: #000000;
    text-align: center;
    padding-top: 95px;
    padding-bottom: 20px;

  }
  &-info{
    padding-bottom: 30px;
    text-align: center;
    .iconfont{
      font-size: 22px;
      color: #999999;
      vertical-align: text-top;
    }
    &-content{
      margin-right: 25px;
      color: #000000;
    }

  }
  img{
    display: block;
    width: 100%;
  }
  &-subtitle{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
  }
  &-text{
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
  }
}