@import "basic";
.hm-product-banner{
  width: 100%;
  height: 700px;
  .bg;
  background-image: url("../images/chanpin/banner.png");
  text-align: center;
  .title{
    color: #ffffff;
    font-size: 60px;
    padding-top: 280px;
    padding-bottom: 50px;
  }
  .txt{
    font-size: 18px;
    color: #ffffff;
  }
}
.hm-product-produce{
  margin-bottom: 80px;
  .w{
    .clearfix;
    >li{
      float: left;
      .size(600px,450px);
    }
    >.hm-product-produce-img{
      .size(600px,450px);
      background-repeat: no-repeat;
      background-position: center;
    }
    >.hm-product-produce-text{
      padding: 104px 50px 0;
      text-align: left;
      >.title{
        color: #333333;
        padding-bottom: 24px;
        text-align: left;
      }
      >.bigtext{
        font-size: 18px;
        color: #333333;
        line-height: 30px;
        padding-bottom: 24px;
      }
      >ul{
        >li{
          margin-bottom: 12px;
          font-size: 14px;
          color: #666666;
          span{
            display: inline-block;
            .size(5px,5px);
            .circle;
            background-color: #a7c9ec;
            margin-right: 10px;
          }
        }
      }
    }
    >.pl-80{
      padding-left: 80px;
    }
  }
}